{
  "name": "justice-minds-forensics-backend",
  "version": "0.1.0",
  "description": "Backend API for Justice Minds Forensic Transcription service",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "babel src -d dist",
    "test": "jest",
    "lint": "eslint src"
  },
  "keywords": [
    "transcription",
    "API",
    "express",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "aws-sdk": "^2.1386.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "minio": "^7.1.1",
    "mongoose": "^7.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.6",
    "sequelize": "^6.31.1",
    "socket.io": "^4.6.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
