{
  "name": "justice-minds-forensics",
  "version": "0.1.0",
  "description": "AI-powered meeting assistant that records, transcribes, and analyzes conversations",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "build": "concurrently \"npm run build:backend\" \"npm run build:frontend\"",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\"",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "fetch-secrets": "ts-node scripts/fetchSecrets.ts",
    "fetch-secrets:dev": "ts-node scripts/fetchSecrets.ts justice-minds/dev",
    "fetch-secrets:prod": "ts-node scripts/fetchSecrets.ts justice-minds/prod",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "worker:transcription": "node backend/src/scripts/startTranscriptionWorker.js",
    "worker:transcription:dev": "nodemon backend/src/scripts/startTranscriptionWorker.js",
    "start:all": "concurrently \"npm run start\" \"npm run worker:transcription\"",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker:transcription:dev\""
  },
  "keywords": [
    "transcription",
    "AI",
    "meeting",
    "NLP",
    "speech-to-text"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@types/node": "^22.13.9",
    "dotenv": "^16.4.7",
    "express-rate-limit": "^7.5.0",
    "openai": "^4.86.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "uuid": "^9.0.1"
  }
}
