body {
  margin: 0;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Global styles */
.container {
  padding: 20px;
}

.page-title {
  margin-bottom: 20px;
}

.section {
  margin-bottom: 30px;
}

/* Form styles */
.form-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-field {
  margin-bottom: 20px;
}

.form-actions {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}

.form-actions button {
  margin-left: 10px;
}

/* Card styles */
.card {
  margin-bottom: 20px;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Transcript viewer styles */
.transcript-container {
  max-height: 500px;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.transcript-line {
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.transcript-speaker {
  font-weight: bold;
  margin-right: 10px;
}

.transcript-timestamp {
  color: #757575;
  font-size: 0.8rem;
  margin-right: 10px;
}

.transcript-text {
  display: inline;
}

/* Recording player styles */
.player-container {
  margin-bottom: 20px;
}

.player-controls {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.player-progress {
  flex-grow: 1;
  margin: 0 10px;
}

/* Dashboard styles */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  padding: 20px;
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0;
}

.stat-label {
  color: #757575;
}

/* Responsive styles */
@media (max-width: 600px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions button {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }
}
